# lab

./: commands.txt  pom.xml  sql.sql
src/main/java/uaedunung/se/config/: FreeMarkerConfig.java  HibernateUtil.java
src/main/java/uaedunung/se/dao/: BaseDAO.java  CountryDAO.java  FruitDAO.java  StreetDAO.java  UserDAO.java
src/main/java/uaedunung/se/entity/: Country.java  Fruit.java  Street.java  User.java
src/main/java/uaedunung/se/models/: User.java
src/main/java/uaedunung/se/servlets/: ForgotPasswordServlet.java  HelloServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/templates/: forgot_password.ftl  hello.ftl  index.ftl  navbar.ftl  products.ftl
